# hualonglib

./: README.md  build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hualong/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: city.json
mylibrary/src/main/java/com/hualong/mylibrary/: BaseActivity.java  MoptionsPickerBuilder.java  base.java
mylibrary/src/main/java/com/hualong/mylibrary/JPush/: JPSetTagAndAlias.java
mylibrary/src/main/java/com/hualong/mylibrary/adapter/: RecyclerBindAdapter.java
mylibrary/src/main/java/com/hualong/mylibrary/api/: Api.java  ApiCofig.java  ApiOptions.java  ResCallback.java  StringCallback.java
mylibrary/src/main/java/com/hualong/mylibrary/base/: BaseActivity.java  BaseDialog.java  BasicActivity.java
mylibrary/src/main/java/com/hualong/mylibrary/bean/: AddressBean.java  ResponseBean.java
mylibrary/src/main/java/com/hualong/mylibrary/bind/: BindLablesView.java  BindLayoutAdapter.java  BindRadiusLayout.java  BindRecyclerAdapter.java  BindViewHolder.java  BingEventAdapter.java
mylibrary/src/main/java/com/hualong/mylibrary/callback/: AddressCallback.java  BindingCallback.java  DialogCallback.java  LablesCallback.java  RecyclerAdapterCallback.java  RefreshCallback.java  TimePickerCallback.java
mylibrary/src/main/java/com/hualong/mylibrary/constant/: PermissionsConstant.java
mylibrary/src/main/java/com/hualong/mylibrary/dialog/: LoadingDialog.java
mylibrary/src/main/java/com/hualong/mylibrary/helper/: AddressPickerHelper.java  ApkHelper.java  BottomNavigationViewHelper.java  KeyboarHelper.java  MapHelper.java  PermissionHelper.java
mylibrary/src/main/res/drawable/: progress_round.xml  radius5.xml
mylibrary/src/main/res/layout/: hl_dialog_loading.xml  layout_refresh_recyler.xml  toast_layout.xml  view_keyboard.xml  view_labels.xml
mylibrary/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: number_or_letters.xml
mylibrary/src/test/java/com/hualong/mylibrary/: ExampleUnitTest.java
(+84 files in other folders)
