<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.hualong.mylib.activity.MainActivity" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <com.hualong.mylibrary.view.RefreshRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resId="@{presenter.resId}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resId="@{presenter.resId}"
            android:visibility="visible"
            android:background="@color/black"
            />

        <com.hualong.mylibrary.view.RadiusLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:textString='@{"测试text"}'
            app:textSize="@{10}"
            app:textColor="@{@string/white}"
            app:backcolor="@color/black"
            app:radius="10"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</layout>